/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2016 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

// Record structure that will be used to return Kafka messages to ECL
EXPORT CouchbaseMessage := RECORD
    STRING      jsonmessage;
END;

EXPORT couchbaseembed := SERVICE : plugin('couchbaseembed'), namespace('couchbaseembed')
  STREAMED DATASET(CouchbaseMessage) executen1ql(CONST VARSTRING host, CONST VARSTRING bucket, CONST VARSTRING query) : cpp,action,context,entrypoint='executen1ql';
END;
