<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title class="loginStr"></title>
    <style type="text/css">
        body {
            font-family: Lucida Sans, Lucida Grande, Arial !important;
            font-size: 15px !important;
            background-color: #1A9BD7;
        }

        .container {
            width: 99%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .formContainer {
            width: 500px;
            padding: 20px 0 20px 0;
            border-radius: 5px;
            background-color: #fff;
            margin: auto;
        }

        .login {
            width: 400px;
            margin: auto;
        }

        .login input {
            margin-bottom: 20px;
            width: 300px;
            padding: 8px;
            border: 1px solid #bfbfbf;
        }

        #hidden_msg {
            display: none;
            text-align: center;
            margin-bottom: 20px;
            width: 300px;
            color: red;
        }

        .login form {
            margin: auto;
            width: 300px;
        }

        img {
            display: block;
            margin: auto;
        }

        p {
            text-align: center
        }

        #button {
            background-color: #1A9BD7;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            margin: auto;
            display: block;
        }

        .button:hover {
            background-color: #13b1f9;
            color: white;
        }

        .visible {
            display: none;
        }
    </style>
    <script src="/esp/files/dist/dojoLib.eclwatch.js"></script>
</head>

<body>
    <div id="container" class="container visible">
        <div class="formContainer">
            <img id="logo" src="eclwatch/img/Loginlogo.png" />
            <p id="loginStr" class="loginStr"></p>
            <div class="login">
                <form method="POST" action="/esp/login">
                    <input id="username" type="text" name="username" placeholder="username" class="loginStr"
                        autofocus></input>
                    <input id="password" type="password" name="password" placeholder="password"
                        class="loginStr"></input>
                    <p id="hidden_msg" class="loginStr"></p>
                    <button class="loginStr" id="button" type="submit"></button>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        require([init],
            function (init) {
                init();
            }
        );
    </script>
</body>

</html>